VITE_SUPABASE_PROJECT_ID="pvknshrbmbvuijxuanbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2a25zaHJibWJ2dWlqeHVhbmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDQ4OTEsImV4cCI6MjA3MzQyMDg5MX0.M43Ttjub-XlCyAnF8qLZ6M9ID9ThX34qbxl-d8p42JM"
VITE_SUPABASE_URL="https://pvknshrbmbvuijxuanbg.supabase.co"
